server.bind=0.0.0.0

# Lanproxy Port
server.port=4900

# SSL config
server.ssl.enable=false

# Web UI
config.server.bind=0.0.0.0
config.server.port=8090
config.admin.username=admin
config.admin.password=changeme